{
    "comments": "This [Gloop service](https://docs.torocloud.com/martini/latest/developing/gloop/service/) will enable database XA transactions using the `DatabaseXAHelper` service.\n\nTo see how this Gloop service is used, check out `databaseTransaction.DatabaseMigration`.",
    "steps": [
        {
            "type": "invokeGloop",
            "comments": "Enable database xa transactions",
            "name": "databaseTransaction.util.DatabaseXAHelper",
            "inputs": [
                {
                    "type": "set",
                    "expression": "true",
                    "to": [
                        "enableXA"
                    ]
                }
            ]
        }
    ]
}