{
    "comments": "# Getting a Bit Key Value\n\nThis service shows on how to get a Redis bit key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection`, `key` and `offset`, the service will get the value of the bit key in Redis using `RedisStringMethods.getbit` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection`, `key`, and `offset` input properties. The default values are already set for `connection`, `key`, and `offset`.\n\nThe `RedisStringMethods.getbit` has an output property `redisGetBitOutput` which return the value of the bit key.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- The `output.message`'s value will be set to the `redisGetBitOutput` value.\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] The result of the set bitKey key : 1\nINFO  [Martini] The value of bit key : 1\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "bitKey"
        },
        {
            "name": "offset",
            "type": "long",
            "defaultValue": 100
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "comments": "This step will set the bit of the string key in Redis",
            "name": "bigData.redis.string.SetBitKey",
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connection"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "from": [
                        "offset"
                    ],
                    "to": [
                        "offset"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This will get the value of bit string key in Redis",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisGetbitOutput",
                            "type": "long",
                            "comments": "Long integer-reply the bit value stored at <em>offset</em>."
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisStringMethods",
            "methodName": "getbit",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "long",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "from": [
                        "offset"
                    ],
                    "to": [
                        "offset"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisGetbitOutput"
                    ],
                    "to": [
                        "redisGetbitOutput"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This will log the value of the bit of string key and map it to the output model",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"The value of bit key : ${redisGetbitOutput}\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "output"
                    ],
                    "to": [
                        "output",
                        "message"
                    ]
                }
            ]
        }
    ]
}