{
    "comments": "# Setting a Single String Key\n\nThis service shows on how to set a single Redis String Key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection`, `key`, and `value`, the service will set a single string key in Redis `RedisStringMethods.set` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection`, `key`, and `value` input properties. The default values are already set for `connection`, `key`, and `value`.\n\nThe `RedisStringMethods.set` has an output property `redisSetOutput` which return the result of the set string key in Redis. \n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- if `redisSetOutput`'s value is `OK`, then `output.message` will be set to `\"stringKey key was successfully SET\"`\n- else, `output.message` will be set to `\"stringKey key was not successfully SET\"`\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] stringKey key was successfully SET\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "stringKey"
        },
        {
            "name": "value",
            "defaultValue": "Hello"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "comments": "This step will set a string key in Redis",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisSetOutput",
                            "comments": "String simple-string-reply {@code OK} if {@code SET} was executed correctly."
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisStringMethods",
            "methodName": "set",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "java.lang.Object",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "from": [
                        "value"
                    ],
                    "to": [
                        "value"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisSetOutput"
                    ],
                    "to": [
                        "redisSetOutput"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "This will determine if the set was successful or not",
            "expression": "redisSetOutput",
            "children": [
                {
                    "type": "invokeCode",
                    "label": "OK",
                    "comments": "OK, if the set was successful and will log a message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "\"${key} key was successfully SET\" ",
                            "evaluate": true,
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "label": "$else",
                    "comments": "else, if the set was not successful and will log a message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "\"${key} key was not successfully SET\"",
                            "evaluate": true,
                            "to": [
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}