{
    "type": "customSql",
    "comments": "Gloop SQL service that deletes a todo from the database.",
    "input": [
        {
            "name": "deleteTodoInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "id",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "todo",
    "sqlType": "DELETE",
    "query": "DELETE FROM todos \nWHERE id = :id"
}