{
    "comments": "Util Gloop service that sets up the `todo` database connection, creates the `todo` table and initializes it with sample data.\n\nNote that this service could be added to the package's startup services in order to initialize the database and therefore it would not be required to invoke this service before any database operation. You can learn more about the package lifecycle [here](https://docs.torocloud.com/martini/latest/developing/package/lifecycle/).\n",
    "steps": [
        {
            "comments": "declare and set the value of `connectionName`",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "connectionName"
                        }
                    ]
                }
            ],
            "lines": [
                {
                    "type": "set",
                    "expression": "todo",
                    "to": [
                        "connectionName"
                    ]
                }
            ]
        },
        {
            "type": "invokeGloop",
            "comments": "invoke the `template.util.SetupDatabase` Gloop service to setup the todo database and create the todo table",
            "name": "template.util.SetupDatabase",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "created",
                            "type": "boolean",
                            "defaultValue": false
                        }
                    ]
                }
            ],
            "inputs": [
                {
                    "from": [
                        "connectionName"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "type": "set",
                    "expression": "CREATE TABLE IF NOT EXISTS TODOS(\n\tid integer generated by default as identity (start with 1\n\t\t\t increment by 1) not null primary key,\n\tname VARCHAR(50) NOT NULL,\n\tcompleted  BOOLEAN NOT NULL\n);",
                    "to": [
                        "createTableStatement"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "created"
                    ],
                    "to": [
                        "created"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "if database was created",
            "expression": "created",
            "children": [
                {
                    "type": "block",
                    "label": "true",
                    "comments": "initialize the data in the todo table",
                    "blockType": "TRY_CATCH",
                    "children": [
                        {
                            "comments": "give some values to the todos string array",
                            "declare": [
                                {
                                    "variables": [
                                        {
                                            "name": "todos",
                                            "array": true
                                        }
                                    ]
                                }
                            ],
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "[\n\t'Feed the cat',\n\t'Do groceries',\n\t'Pay the bills'\n]",
                                    "evaluate": true,
                                    "to": [
                                        "todos"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "iterate",
                            "input": {
                                "path": [
                                    "todos"
                                ]
                            },
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "comments": "insert the todo in the database table",
                                    "name": "template.todoapp.api.impl.InsertTodo",
                                    "inputs": [
                                        {
                                            "from": [
                                                "todos"
                                            ],
                                            "to": [
                                                "insertTodoInput",
                                                "name"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "catch": [
                        {
                            "type": "invokeCode",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Throwable"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "$gloopException",
                                        "realException"
                                    ],
                                    "to": [
                                        "throwable"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "\"Failed to initialize data of database '${connectionName}'\"",
                                    "evaluate": true,
                                    "to": [
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}