{
    "type": "cassandraQl",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which inserts a new row in the `udt_example` column family, with values specified through the provided parameters.",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$keyspace"
                },
                {
                    "name": "$consistencyLevel",
                    "choices": [
                        "ANY",
                        "ONE",
                        "TWO",
                        "THREE",
                        "QUORUM",
                        "ALL",
                        "LOCAL_QUORUM",
                        "EACH_QUORUM",
                        "SERIAL",
                        "LOCAL_SERIAL",
                        "LOCAL_ONE"
                    ]
                },
                {
                    "name": "$serialConsistencyLevel",
                    "choices": [
                        "SERIAL",
                        "LOCAL_SERIAL"
                    ]
                },
                {
                    "name": "$idempotent",
                    "type": "boolean"
                },
                {
                    "name": "id",
                    "type": "integer"
                },
                {
                    "name": "nestedudt",
                    "type": "model",
                    "gloopProperties": [
                        {
                            "name": "id",
                            "type": "integer"
                        },
                        {
                            "name": "data",
                            "type": "model",
                            "gloopProperties": [
                                {
                                    "name": "id",
                                    "type": "integer"
                                },
                                {
                                    "name": "text"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "udt",
                    "type": "model",
                    "gloopProperties": [
                        {
                            "name": "id",
                            "type": "integer"
                        },
                        {
                            "name": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "connectionPoolName": "cassandra-example",
    "sqlType": "INSERT",
    "query": "INSERT INTO udt_example (\n    id,\n    nested_udt,\n    udt\n)\nVALUES (\n    :id,\n    :nestedUdt,\n    :udt\n)",
    "keyspace": "cassandra_examples"
}