{
    "comments": "This service creates the connection pool, sets up the database and its tables, and inserts mock data necessary for services under the `sqlServices` directory.\n\nIt gets invoked upon package startup.",
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "sqlServices.conf.util.DataSourceHelper",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "datasources",
                                    "array": true
                                }
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "datasources"
                            ],
                            "to": [
                                "datasources"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "datasources"
                        ]
                    },
                    "children": [
                        {
                            "type": "invokeCode",
                            "className": "io.toro.martini.SqlMethods",
                            "methodName": "executeSql",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.String",
                                "io.toro.gloop.object.property.GloopModel",
                                "io.toro.gloop.engine.GloopExecutionContext"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "datasources"
                                    ],
                                    "to": [
                                        "databaseConnectionName"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "TRUNCATE SCHEMA PUBLIC RESTART IDENTITY AND COMMIT",
                                    "to": [
                                        "sqlStatement"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "sqlServices.conf.SqlStartupService"
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}