{
    "comments": "# Setting a Single Hash Key\n\nThis service shows on how to set a single Redis hash key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection`, `key`, `field`, and `value`, the service will set a single hash key using `RedisHashMethods.hset` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection`, `key`, `field` and `value` input properties. The default values are already set for `connection`, `key`, `field`, and `value`.\n\nThe `RedisHashMethods.hset` one-liner has a boolean property `redisHsetOutput` which return a value of `true` and `false`.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- if `redisHsetOutput`'s value is `true`, then `output.message` will be set to `\"Successfully Set Hash Key\"`\n- else, `output.message` will be set to `\"Updated the existing Hash Key\"`\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] Successfully Set Hash Key\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "hashKey"
        },
        {
            "name": "field",
            "defaultValue": "user"
        },
        {
            "name": "value",
            "defaultValue": "John Doe"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "comments": "This will set a single hash field in the hash key",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisHsetOutput",
                            "type": "boolean",
                            "comments": "Boolean integer-reply specifically:          {@literal true} if {@code field} is a new field in the hash\nand {@code value} was set. {@literal false} if         {@code field} already exists in the hash and the value was\nupdated."
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisHashMethods",
            "methodName": "hset",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "java.lang.Object",
                "java.lang.Object",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "from": [
                        "field"
                    ],
                    "to": [
                        "field"
                    ]
                },
                {
                    "from": [
                        "value"
                    ],
                    "to": [
                        "value"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisHsetOutput"
                    ],
                    "to": [
                        "redisHsetOutput"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "This will determine if the hash set was successful",
            "expression": "redisHsetOutput",
            "children": [
                {
                    "type": "invokeCode",
                    "label": "true",
                    "comments": "true, if successful and will log a message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Successfully Set Hash Key",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "label": "$else",
                    "comments": "false, if not successful and will log a message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Updated the existing Hash Key",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}