{
    "comments": "#  Setting Multiple Hash Key\n\nThis service shows on how to set multiple Redis hash key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection` and `key`, the service will set multiple hash key using the `RedisHashMethods.hmset` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection` and `key` input properties. The default values are already set for `connection` and `key`.\n\nThe `RedisHashMethods.hmset` has an output property `redisHmsetOutput` which will return the result if the multiple sets was successful or not.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- if `redisHmsetOutput`'s value is `OK`, then `output.message` will be set to `\"Successfully set multiple hash key\"`\n- else, `output.message` will be set to `\"Failed set multiple hash key\"`\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] Successfully set multiple hash key\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "hashKey"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "comments": "This will set multiple hash field in the hash key in Redis",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisHmsetOutput",
                            "comments": "String simple-string-reply"
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisHashMethods",
            "methodName": "hmset",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "io.toro.gloop.object.property.GloopModel",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "type": "set",
                    "expression": "[\n\tredisMap {\n\t\tname \"email\"\n\t\tvalue \"john.doe@gmail.com\"\n\t},\n\tredisMap {\n\t\tname \"gender\"\n\t\tvalue \"male\"\n\t},\n\tredisMap {\n\t\tname \"address\"\n\t\tvalue \"USA\"\n\t}\n\t\n]\n",
                    "evaluate": true,
                    "to": [
                        "redisMap"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisHmsetOutput"
                    ],
                    "to": [
                        "redisHmsetOutput"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "This will determine if multiple set of hash key is successful or not",
            "expression": "redisHmsetOutput",
            "children": [
                {
                    "type": "invokeCode",
                    "label": "OK",
                    "comments": "This will log the result of the multiple hash field set in the hash key in Redis and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Successfully set multiple hash key",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "label": "$else",
                    "comments": "else, if the multiple set was not successful and will map to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Failed set multiple hash key",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}