{
    "type": "customSql",
    "comments": "This [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) inserts an entry in the `texts` table with the provided `blobColumn`.",
    "input": [
        {
            "name": "insertBlobInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "blobColumn",
                    "type": "object",
                    "objectClassName": "java.sql.Blob"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "conversion_sample",
    "sqlType": "INSERT",
    "query": "INSERT INTO texts (\n    BLOB_COLUMN\n)\nVALUES (\n    :blobColumn\n)"
}