{
    "comments": "# Distance Between Members\n\nThis service shows on how to get between Redis Geospatial Key members in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection`, `key`, `from`,  `to`, and `unit` the service will get the distance between `from` and `to` values using `RedisGeoMethods.geodist` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection`, `key`, `from`, `to`, and `unit` input properties. The default values are already set for `connection`, `key`, `from`, `to`, and `unit`.\n\nThe `RedisGeoMethods.geodist` one-liner has a double output type `redisGeodistOutput` which it will return the distance between the values of `from` and `to`.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- The `output.message`'s value will be set to the return value of \n`redisGeodistOutput`.\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] Getting Data from restaurants.json\nINFO  [Martini] Successfully Populate Geospatial Key\nINFO  [Martini] Distance between Chopstix Restaurant to Europa Cafe is 9.2886 in mi\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "geoKey"
        },
        {
            "name": "from",
            "defaultValue": "Chopstix Restaurant"
        },
        {
            "name": "to",
            "defaultValue": "Europa Cafe"
        },
        {
            "name": "unit",
            "defaultValue": "mi",
            "choices": [
                "m",
                "km",
                "ft",
                "mi"
            ]
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "comments": "This step will populate the geospatial key in Redis",
            "name": "bigData.redis.geospatial.PopulateGeospatialKey",
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connection"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This step will return the distance between two members and also according to unit",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisGeodistOutput",
                            "type": "double",
                            "comments": "distance between points {@code from} and {@code to}. If one or more elements are missing {@literal null}\nis         returned."
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisGeoMethods",
            "methodName": "geodist",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "java.lang.Object",
                "java.lang.Object",
                "java.lang.String",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "from": [
                        "from"
                    ],
                    "to": [
                        "from"
                    ]
                },
                {
                    "from": [
                        "to"
                    ],
                    "to": [
                        "to"
                    ]
                },
                {
                    "from": [
                        "unit"
                    ],
                    "to": [
                        "unit"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisGeodistOutput"
                    ],
                    "to": [
                        "redisGeodistOutput"
                    ]
                },
                {
                    "from": [
                        "redisGeodistOutput"
                    ],
                    "to": [
                        "output",
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This will log the distance of two members",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"Distance between ${from} to ${to} is ${redisGeodistOutput} in ${unit}\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ]
        }
    ]
}