{
    "comments": "# Get Restaurants Within Member Radius\n\nThis service shows on how to get all members within the radius of a Redis Geospatial key member in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection`, `key`, `restaurant`, and `distance`, the service will get all the restaurant near to the `restaurant` according to distance using the `RedisGeoMethods.georadiusbymember`. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection`, `key`, `restaurant`, and `distance` input properties. The default values are already set for `connection`, `key`, `restaurant`, and `distance`.\n\nThe `RedisGeoMethods.georadiusbymember` one-liner has a double output type `georadiusbymemberOutput` which it will return a list of members.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- The `output.message`'s value will be set to `\"Success\"` after getting the all members in the return list.\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] Dyker Park Bagels\nINFO  [Martini] Bella Luna\nINFO  [Martini] Chopstix Restaurant\nINFO  [Martini] Bull Shots\nINFO  [Martini] Bayridge Pizza\nINFO  [Martini] Mejlander & Mulgannon\nINFO  [Martini] Bay Ridge Manor Catering\nand so on.....\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "geoKey"
        },
        {
            "name": "restaurant",
            "defaultValue": "Chopstix Restaurant"
        },
        {
            "name": "distance",
            "type": "double",
            "defaultValue": 1.0
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "comments": "This step will check if the key exists in Redis",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisExistsOutput",
                            "type": "long",
                            "comments": "Long integer-reply specifically: Number of existing keys"
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisKeyMethods",
            "methodName": "exists",
            "parameters": [
                "java.lang.String",
                "io.toro.gloop.engine.GloopExecutionContext",
                "java.lang.Object[]"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "keys"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisExistsOutput"
                    ],
                    "to": [
                        "redisExistsOutput"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "This step will determine if the key is existing",
            "expression": "redisExistsOutput",
            "children": [
                {
                    "type": "block",
                    "label": "1",
                    "comments": "If key is existing it will return 1",
                    "children": [
                        {
                            "type": "invokeCode",
                            "comments": "This will return a list of members within the radius of a member and according to unit",
                            "declare": [
                                {
                                    "variables": [
                                        {
                                            "name": "redisGeoradiusbymemberOutput",
                                            "type": "object",
                                            "array": true,
                                            "comments": "set of members"
                                        }
                                    ]
                                }
                            ],
                            "className": "io.toro.martini.redis.RedisGeoMethods",
                            "methodName": "georadiusbymember",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Object",
                                "java.lang.Object",
                                "double",
                                "java.lang.String",
                                "io.toro.gloop.engine.GloopExecutionContext"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "connection"
                                    ],
                                    "to": [
                                        "connectionName"
                                    ]
                                },
                                {
                                    "from": [
                                        "key"
                                    ],
                                    "to": [
                                        "key"
                                    ]
                                },
                                {
                                    "from": [
                                        "restaurant"
                                    ],
                                    "to": [
                                        "member"
                                    ]
                                },
                                {
                                    "from": [
                                        "distance"
                                    ],
                                    "to": [
                                        "distance"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "km",
                                    "to": [
                                        "unit"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "redisGeoradiusbymemberOutput"
                                    ],
                                    "to": [
                                        "redisGeoradiusbymemberOutput"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Success",
                                    "to": [
                                        "output",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "iterate",
                            "comments": "This step will iterate the returned list of members",
                            "input": {
                                "path": [
                                    "redisGeoradiusbymemberOutput"
                                ]
                            },
                            "children": [
                                {
                                    "type": "invokeCode",
                                    "comments": "This will log each member on the list",
                                    "className": "io.toro.martini.LoggerMethods",
                                    "methodName": "info",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "redisGeoradiusbymemberOutput"
                                            ],
                                            "to": [
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "comments": "This step will determine if the list of members is null or not",
                                    "expression": "redisGeoradiusbymemberOutput != null",
                                    "children": [
                                        {
                                            "label": "true",
                                            "comments": "true, if the list is not null and map output model",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "Success",
                                                    "to": [
                                                        "output",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "comments": "false, if the list is null and map output model",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "Failed",
                                                    "to": [
                                                        "output",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "label": "0",
                    "comments": "If key is not existing it will return 0",
                    "children": [
                        {
                            "type": "invokeGloop",
                            "comments": "This step will populate the geospatial key in Redis",
                            "name": "bigData.redis.geospatial.PopulateGeospatialKey",
                            "inputs": [
                                {
                                    "from": [
                                        "connection"
                                    ],
                                    "to": [
                                        "connection"
                                    ]
                                },
                                {
                                    "from": [
                                        "key"
                                    ],
                                    "to": [
                                        "key"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeCode",
                            "comments": "This will return a list of members within the radius of a member and according to unit",
                            "declare": [
                                {
                                    "variables": [
                                        {
                                            "name": "redisGeoradiusbymemberOutput",
                                            "type": "object",
                                            "array": true,
                                            "comments": "set of members"
                                        }
                                    ]
                                }
                            ],
                            "className": "io.toro.martini.redis.RedisGeoMethods",
                            "methodName": "georadiusbymember",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Object",
                                "java.lang.Object",
                                "double",
                                "java.lang.String",
                                "io.toro.gloop.engine.GloopExecutionContext"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "connection"
                                    ],
                                    "to": [
                                        "connectionName"
                                    ]
                                },
                                {
                                    "from": [
                                        "key"
                                    ],
                                    "to": [
                                        "key"
                                    ]
                                },
                                {
                                    "from": [
                                        "restaurant"
                                    ],
                                    "to": [
                                        "member"
                                    ]
                                },
                                {
                                    "from": [
                                        "distance"
                                    ],
                                    "to": [
                                        "distance"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "mi",
                                    "to": [
                                        "unit"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "redisGeoradiusbymemberOutput"
                                    ],
                                    "to": [
                                        "redisGeoradiusbymemberOutput"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Success",
                                    "to": [
                                        "output",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "iterate",
                            "comments": "This step will iterate the returned list of members",
                            "input": {
                                "path": [
                                    "redisGeoradiusbymemberOutput"
                                ]
                            },
                            "children": [
                                {
                                    "type": "invokeCode",
                                    "comments": "This will log each member on the list",
                                    "className": "io.toro.martini.LoggerMethods",
                                    "methodName": "info",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "redisGeoradiusbymemberOutput"
                                            ],
                                            "to": [
                                                "message"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "fork",
                            "comments": "This step will determine if the list of members is null or not",
                            "expression": "redisGeoradiusbymemberOutput != null",
                            "children": [
                                {
                                    "label": "true",
                                    "comments": "true, if the list is not null and map output model",
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "Success",
                                            "to": [
                                                "output",
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "label": "false",
                                    "comments": "false, if the list is null and map output model",
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "Failed",
                                            "to": [
                                                "output",
                                                "message"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}