{
    "comments": "# Get Geospatial Key Member Position\n\nThis service shows on how to get the position of the Redis Geospatial Key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection`, `key`, and `restaurant`, the service will get the position of the given `restaurant` using the `RedisGeoMethods.geopos`. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection`, `key` and `restaurant` input properties. The default values are already set for `connection`, `key`, and `restaurant`.\n\nThe `RedisGeoMethods.geopos` has a Gloop Model output property `coordinates` which return `x` and `y` properties.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- The `output.message`'s value will be set to the value of `coordinates`\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] Getting Data from restaurants.json\nINFO  [Martini] Successfully Populate Geospatial Key\nINFO  [Martini] Chopstix Restaurant position: [[-74.025216400623321533203125], [40.62246405955382755337268463335931301116943359375]]\n\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "geoKey"
        },
        {
            "name": "restaurant",
            "defaultValue": "Chopstix Restaurant"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "comments": "This step will populate the geospatial key in Redis",
            "name": "bigData.redis.geospatial.PopulateGeospatialKey",
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connection"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This will return the position of the member",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "coordinates",
                            "type": "model",
                            "array": true,
                            "gloopProperties": [
                                {
                                    "name": "x",
                                    "type": "bigDecimal"
                                },
                                {
                                    "name": "y",
                                    "type": "bigDecimal"
                                }
                            ]
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisGeoMethods",
            "methodName": "geopos",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "io.toro.gloop.engine.GloopExecutionContext",
                "java.lang.Object[]"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "from": [
                        "restaurant"
                    ],
                    "to": [
                        "members"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "coordinates"
                    ],
                    "to": [
                        "coordinates"
                    ]
                },
                {
                    "from": [
                        "coordinates"
                    ],
                    "to": [
                        "output",
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "This step will determine if the return output is empty or not",
            "expression": "coordinates.isEmpty()",
            "children": [
                {
                    "type": "invokeCode",
                    "label": "false",
                    "comments": "false, if not empty and will log the coordinates of the member and map to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "\"${restaurant} position: [${coordinates.x}, ${coordinates.y}]\"",
                            "evaluate": true,
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "label": "true",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Failed to get Coordinates",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}