{
    "comments": "# Populate a Redis Set key\n\nThis service shows on how to populate a Redis Set Key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection` and `key`, the service will populate a set key using the `restaurant.json` which can be found in the `resources` directory. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection` and `key` input properties. The default values are already set for `connection` and `key`.\n\nThe service will populate the set key by iterating the `restaurant.json` and using the `RedisSetMethods.sadd` one-liner. After populating the set key will check if all items are added to the set using `RedisSetMethods.smembers` one-liner which has a `redisSmembersOutput` output property which returns an array of the elements in the given set key. \n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- if `redisSmembersOutput.size()`'s value is not `null`, then `output.message` will be set to `\"Successfully Populate Set Key\"`\n- else, `output.message` will be set to `\"Failed to Populate Set Key\"`\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] Getting Data from restaurants.json\nINFO  [Martini] Successfully Populate Set Key\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "setKey"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "name": "bigData.util.GetData",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "restaurant",
                            "type": "model",
                            "array": true,
                            "reference": "bigData.model.Restaurant"
                        }
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "restaurant"
                    ],
                    "to": [
                        "restaurant"
                    ]
                }
            ]
        },
        {
            "type": "iterate",
            "comments": "This step will iterate the restaurant data",
            "input": {
                "path": [
                    "restaurant"
                ]
            },
            "children": [
                {
                    "type": "invokeCode",
                    "comments": "This step will add members to the set key in Redis",
                    "className": "io.toro.martini.redis.RedisSetMethods",
                    "methodName": "sadd",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Object",
                        "io.toro.gloop.engine.GloopExecutionContext",
                        "java.lang.Object[]"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "connection"
                            ],
                            "to": [
                                "connectionName"
                            ]
                        },
                        {
                            "from": [
                                "key"
                            ],
                            "to": [
                                "key"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "restaurant.name",
                            "evaluate": true,
                            "to": [
                                "members"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This step will get all members in the set key in Redis",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisSmembersOutput",
                            "type": "object",
                            "array": true,
                            "comments": "Set&lt;V&gt; array-reply all elements of the set."
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisSetMethods",
            "methodName": "smembers",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisSmembersOutput"
                    ],
                    "to": [
                        "redisSmembersOutput"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "This will determine if the return list is not equal to null or not",
            "expression": "redisSmembersOutput != null",
            "children": [
                {
                    "type": "invokeCode",
                    "label": "true",
                    "comments": "true, if the list is not null and will log a message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Successfully Populate Set Key",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "label": "$else",
                    "comments": "false, if the list is null and will log a message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Failed to Populate Set Key",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}