{
    "type": "customSql",
    "comments": "Gloop SQL service which inserts a `customer` into the `customer` table.",
    "input": [
        {
            "name": "insertCustomerInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "firstName"
                },
                {
                    "name": "lastName"
                },
                {
                    "name": "email"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "examples-customer",
    "sqlType": "INSERT",
    "query": "INSERT INTO CUSTOMER (\n    FIRST_NAME,\n    LAST_NAME,\n    EMAIL\n)\nVALUES (\n    :firstName,\n    :lastName, \n    :email\n)"
}