{
    "name": "Person",
    "type": "model",
    "comments": "A [Gloop model](https://docs.torocloud.com/martini/latest/developing/gloop/model/) represents a Person object that has a `firstName` and a `lastName` property.\n\nA [Gloop model](https://docs.torocloud.com/martini/latest/developing/gloop/model/) containing two properties, `firstName` and `lastName` to represent a person.",
    "gloopProperties": [
        {
            "name": "firstName"
        },
        {
            "name": "lastName"
        }
    ]
}