{
    "type": "cassandraQl",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which updates an existing row in the `blob_example` column family. Row data is specified through input parameters.",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$keyspace"
                },
                {
                    "name": "$consistencyLevel",
                    "choices": [
                        "ANY",
                        "ONE",
                        "TWO",
                        "THREE",
                        "QUORUM",
                        "ALL",
                        "LOCAL_QUORUM",
                        "EACH_QUORUM",
                        "SERIAL",
                        "LOCAL_SERIAL",
                        "LOCAL_ONE"
                    ]
                },
                {
                    "name": "$serialConsistencyLevel",
                    "choices": [
                        "SERIAL",
                        "LOCAL_SERIAL"
                    ]
                },
                {
                    "name": "$idempotent",
                    "type": "boolean"
                },
                {
                    "name": "uuid",
                    "type": "object",
                    "objectClassName": "java.util.UUID"
                },
                {
                    "name": "uuid2",
                    "type": "object",
                    "array": true,
                    "objectClassName": "java.util.UUID"
                },
                {
                    "name": "uuid3",
                    "type": "model",
                    "array": true,
                    "gloopProperties": [
                        {
                            "name": "name",
                            "type": "integer"
                        },
                        {
                            "name": "value",
                            "type": "object",
                            "objectClassName": "java.util.UUID"
                        }
                    ]
                },
                {
                    "name": "uuid4",
                    "type": "object",
                    "array": true,
                    "objectClassName": "java.util.UUID"
                },
                {
                    "name": "id",
                    "type": "integer"
                }
            ]
        }
    ],
    "connectionPoolName": "cassandra-example",
    "sqlType": "UPDATE",
    "query": "UPDATE uuid_example\nSET\n    uuid = :uuid,\n    uuid2 = :uuid2,\n    uuid3 = :uuid3,\n    uuid4 = :uuid4\nWHERE\n    id = :id",
    "keyspace": "cassandra_examples"
}