{
    "comments": "# [Using a Gloop SQL Service to Update a Record](https://docs.torocloud.com/martini/latest/quick-start/resources/examples-package/sql-services/)\n\nThis [Gloop service](https://docs.torocloud.com/martini/latest/developing/gloop/service/) updates a record from the `ADDITIONAL_DATA` table of the `example_db` database. It uses the data provided through input properties for the update.\n\nIt invokes a [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) to communicate with the database. The SQL service that it invokes accepts a byte array and a string, but it gets automatically converted into a BLOB and a CLOB respectively.\n\n## Invoking the Service\n\nThis service must be [invoked via browser](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#running-a-service-via-http) or [HTTP Client](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#running-a-service-via-httprequest/generating/#invoking-a-gloop-service) in order to conveniently set values for `image` and `information`.\n\nWhen invoking via HTTP Client, you must send a `POST` request and populate the fields in the Body tab.\n\n## Expected Output\n\n### Payload\n\nIf the request is successful, you will be given a response similar to the one below:\n\n```\n{\n    \"message\": \"Entry with id <id> updated\"\n}\n```\n\n### Logs\n\nA [console message](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) like the following is expected when executing this service:\n\n```\nINFO  [Martini] Updating entry with id <id>...\nINFO  [Martini] 1 row/s affected.\n```\n\nIf this is the first service to be invoked in a newly installed Martini instance, the following logs would be shown before the logs above:\n\n```\nINFO  [JndiBindingDataSourceManager] Successfully bound datasource to 'java:comp/env/jdbc/example_db'\nINFO  [JndiBindingDataSourceManager] Successfully bound datasource to 'java:comp/env/jdbc/example_xa_db_migrated'\nINFO  [JndiBindingDataSourceManager] Successfully bound datasource to 'java:comp/env/jdbc/conversion_sample'\nINFO  [Martini] Creating default Martini user named Demo\nINFO  [Martini] Creating default Martini user group named 'Rule 1 GROUP' and assign user 'Demo' in it\nINFO  [Martini] Creating default Martini monitor rule named Rule 1\nINFO  [Martini] Creating default Martini user named DemoII\nINFO  [Martini] Creating default Martini user group named 'Rule 2 GROUP' and assign user 'DemoII' in it\nINFO  [Martini] Creating default Martini monitor rule named Rule 2\n```\n\nThis happens due to Martini setting up required dependencies. This only happens once. If the dependencies are already set up, then you won't be seeing these anymore.",
    "input": [
        {
            "name": "image",
            "type": "object",
            "objectClassName": "org.springframework.web.multipart.MultipartFile"
        },
        {
            "name": "information"
        },
        {
            "name": "nameId",
            "type": "integer"
        },
        {
            "name": "id",
            "type": "integer"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message",
                    "defaultValue": "Gloop Service Completed."
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "name": "util.CheckDependency"
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"Updating entry with id ${id}...\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeGloop",
            "name": "sqlServices.sql.single.UpdateSingleAdditionalData",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "updateCount",
                            "type": "integer"
                        }
                    ]
                }
            ],
            "inputs": [
                {
                    "from": [
                        "image"
                    ],
                    "to": [
                        "updateSingleAdditionalDataInput",
                        "image"
                    ]
                },
                {
                    "from": [
                        "information"
                    ],
                    "to": [
                        "updateSingleAdditionalDataInput",
                        "information"
                    ]
                },
                {
                    "from": [
                        "nameId"
                    ],
                    "to": [
                        "updateSingleAdditionalDataInput",
                        "nameId"
                    ]
                },
                {
                    "from": [
                        "id"
                    ],
                    "to": [
                        "updateSingleAdditionalDataInput",
                        "id"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "updateCount"
                    ],
                    "to": [
                        "updateCount"
                    ]
                },
                {
                    "type": "set",
                    "expression": "\"Entry with id ${id} updated\"",
                    "evaluate": true,
                    "to": [
                        "output",
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"${updateCount} row/s affected.\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ]
        }
    ]
}
