{
    "comments": "# [Using a Gloop SQL Service to Fetch a Record](https://docs.torocloud.com/martini/latest/quick-start/resources/examples-package/sql-services/)\n\nThis [Gloop service](https://docs.torocloud.com/martini/latest/developing/gloop/service/) retrieves an entry from the `ADDITIONAL_DATA` table based on given a ID. When a match is found, the record is returned.\n\nIt invokes a [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) to communicate with the database.\n\nIf this is the first service you will be running, and the data sources have not yet been initialized, we suggest you run `sqlServices.invoke.single.InvokeSingleAdditionalDataInsert` first to set up and populate the `ADDITIONAL_DATA` table.\n\n## Invoking the Service\n\nUsing the [Gloop Service editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor/) is the fastest way to [run this service](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/).\n\nOnly the `id` is required by the service as [input](https://docs.torocloud.com/martini/developing/services/overview/input-output/). To ensure a successful search, run the `sqlServices.invoke.single.InvokeSingleAdditionalDataInsert` first and use the ID returned by said service.\n\n## Expected Output\n\nThis service will be returning an `additionalData` model, representing the record retrieved if any.\n\n_`additionalData.image` and `additionalData.information` contain raw, untransformed `java.sql.Blob` and `java.sql.Clob` values, respectively._\n\nThis service's return value, if represented in JSON, would look something like below:\n\n```\n{\n    \"additionalData\": {\n        \"id\": 1,\n        \"image\": \"org.hsqldb.jdbc.JDBCBlobClient@42709685\",\n        \"information\": \"org.hsqldb.jdbc.JDBCClobClient@6150c3a\",\n        \"nameID\": 1\n    }\n}\n```\n\n[Service outputs can be viewed in the Console view](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs). Aside from the JSON format like above, it can also be viewed in XML or in a value tree.",
    "input": [
        {
            "name": "id",
            "type": "integer"
        }
    ],
    "output": [
        {
            "name": "additionalData",
            "type": "model",
            "reference": "sqlServices.model.AdditionalData"
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "comments": "Checks the dependency needed by this service in order to run properly",
            "name": "util.CheckDependency"
        },
        {
            "type": "invokeGloop",
            "comments": "Returns an entry from ADDITIONAL_DATA table whose id matches the id from the input",
            "name": "sqlServices.sql.single.SelectSingleAdditionalData",
            "inputs": [
                {
                    "from": [
                        "id"
                    ],
                    "to": [
                        "selectSingleAdditionalDataInput",
                        "id"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "selectSingleAdditionalDataOutput",
                        "ID"
                    ],
                    "to": [
                        "additionalData",
                        "id"
                    ]
                },
                {
                    "from": [
                        "selectSingleAdditionalDataOutput",
                        "IMAGE"
                    ],
                    "to": [
                        "additionalData",
                        "image"
                    ]
                },
                {
                    "from": [
                        "selectSingleAdditionalDataOutput",
                        "NAME_ID"
                    ],
                    "to": [
                        "additionalData",
                        "nameID"
                    ]
                },
                {
                    "from": [
                        "selectSingleAdditionalDataOutput",
                        "INFORMATION"
                    ],
                    "to": [
                        "additionalData",
                        "information"
                    ]
                }
            ]
        }
    ]
}