{
    "comments": "# [Inserting Tuples in Cassandra](https://docs.torocloud.com/martini/latest/quick-start/resources/examples-package/cql-services/)\n\nThis [Gloop service](https://docs.torocloud.com/martini/latest/developing/gloop/service/) inserts a new row to the `tuple_example` column family in the `cassandra_examples` keyspace, using values provided through the input property.\n\nThis service showcases how to handle [tuples](https://docs.datastax.com/en/archived/cql/3.3/cql/cql_reference/tupleType.html).\n\nIt invokes a [Gloop CQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) to communicate with the database.\n\n## Prerequisite \n\nIf you haven't created a Cassandra [database pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/adding-and-removing/#adding-a-database-connection-pool), follow these steps:\n\n1. Right click the `Databases` above and click New -> Martini Database connection.\n2. Choose `Cassandra` as its type and name it `cassandra-example`.\n3.  Fill up the form with your username and password. (Default values for both the username and password is `cassandra`)\n4. Set the contact point to where your cassandra instance is located (e.g. `localhost`)\n5. Save and start the connection pool.\n6. Execute the service `bigData/cassandra/conf/CreateCassandraDatabase.gloop` to create the database.\n\nAfter following the steps, this service should work as intended. \n\n## Invoking the service\n\nUsing the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor/) is the fastest way to [run this service](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/).\n\n`id` and `tuple` are required as [input](https://docs.torocloud.com/martini/developing/services/overview/input-output/). `tuple` is a [gloop model](https://docs.torocloud.com/martini/latest/developing/gloop/model/) with `tupleEntry0` and `tupleEntry1` as its properties. \n\nInvoking the service with the input property as null should automatically change the input to the default values and use them for the service.\n\n## Expected Output\n\n[Console messages](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) like the following are expected when executing this service:\n\n```\nINFO  [Martini] Adding tuple [1, Tuple test data] with id 1\n```\n",
    "input": [
        {
            "name": "id",
            "type": "integer",
            "defaultValue": 1
        },
        {
            "name": "tuple",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "tupleEntry0",
                    "type": "integer",
                    "defaultValue": 1
                },
                {
                    "name": "tupleEntry1",
                    "defaultValue": "Tuple test data"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"Adding tuple [$tuple.tupleEntry0, $tuple.tupleEntry1] with id $id\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeGloop",
            "comments": "Inserts a tuple to the tuple_example columnfamily in the cassandra_examples keyspace",
            "name": "bigData.cassandra.cql.tuple.InsertTuple",
            "inputs": [
                {
                    "from": [
                        "id"
                    ],
                    "to": [
                        "input",
                        "id"
                    ]
                },
                {
                    "from": [
                        "tuple"
                    ],
                    "to": [
                        "input",
                        "tuple"
                    ]
                }
            ]
        }
    ]
}