{
    "comments": "# Populate a Redis Sort key\n\nThis service shows on how to populate a Redis Set Key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection` and `key`, the service will populate a set key using the `restaurant.json` which can be found in the `resources` directory. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection` and `key` input properties. The default values are already set for `connection` and `key`.\n\nThe service will populate the set key by iterating the `restaurant.json` and using the `RedisSortedSetMethods.zadd` one-liner. After populating the set key will check if all items are added to the set using `RedisSortedSetMethods.zrange` one-liner which has a `redisZrangeOutput` output property which returns an array of the elements in the given set key. \n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- if `redisZrangeOutput`'s value is not `null`, then `output.message` will be set to `\"Successfully Populate Sorted Set Key\"`\n- else, `output.message` will be set to `\"Failed to Populate Sorted Set Key\"`\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] Getting Data from restaurants.json\nINFO  [Martini] Successfully Populate Sorted Set Key\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "sortKey"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "name": "bigData.util.GetData",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "restaurant",
                            "type": "model",
                            "array": true,
                            "reference": "bigData.model.Restaurant"
                        }
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "restaurant"
                    ],
                    "to": [
                        "restaurant"
                    ]
                }
            ]
        },
        {
            "type": "iterate",
            "comments": "This step will iterate the restaurant data",
            "input": {
                "path": [
                    "restaurant"
                ]
            },
            "children": [
                {
                    "type": "invokeCode",
                    "comments": "This step will add members to the sorted set in Redis",
                    "className": "io.toro.martini.redis.RedisSortedSetMethods",
                    "methodName": "zadd",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Object",
                        "double",
                        "java.lang.Object",
                        "io.toro.gloop.engine.GloopExecutionContext"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "connection"
                            ],
                            "to": [
                                "connectionName"
                            ]
                        },
                        {
                            "from": [
                                "key"
                            ],
                            "to": [
                                "key"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "0",
                            "evaluate": true,
                            "to": [
                                "score"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "restaurant.name",
                            "evaluate": true,
                            "to": [
                                "member"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This will return a list of the sorted set according to the range",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisZrangeOutput",
                            "type": "object",
                            "array": true,
                            "comments": "List&lt;V&gt; array-reply list of elements in the specified range."
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisSortedSetMethods",
            "methodName": "zrange",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "long",
                "long",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "type": "set",
                    "expression": "0",
                    "evaluate": true,
                    "to": [
                        "start"
                    ]
                },
                {
                    "type": "set",
                    "expression": "-1",
                    "evaluate": true,
                    "to": [
                        "stop"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisZrangeOutput"
                    ],
                    "to": [
                        "redisZrangeOutput"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "This will determine if the returned list is null or not",
            "expression": "redisZrangeOutput != null",
            "children": [
                {
                    "type": "invokeCode",
                    "label": "true",
                    "comments": "true, if the list is not null and will log a message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Successfully Populate Sorted Set Key",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "label": "$else",
                    "comments": "false, if the list is null and will log a message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Failed to Populate Sorted Set Key",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}