{
    "comments": "# [Chaining Streams](https://docs.torocloud.com/martini/latest/quick-start/resources/examples-package/stream-methods/)\n\nThis service demonstrates how to reuse collection streams and use them repeatedly across multiple calls to [`StreamMethods`](https://docs.torocloud.com/martini/developing/services/one-liners/stream-methods/) one-liners.\n\nThe service [declares a `stream` variable](https://docs.torocloud.com/martini/latest/developing/gloop/service/step/map/#declaring-variables) in line 2, which gets used by the two other following calls to `StreamMethods` one-liners.\n\n## Invoking the Service\n\nUsing the [Gloop Service editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor/) is the fastest way to [run this service](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/).\n\nThree [inputs](https://docs.torocloud.com/martini/developing/services/overview/input-output/) are required: `words`, `startsWith`, and `limit`.\n\n`words` contains the strings we will be filtering, `startsWith` will be used as the filter string, and `limit` will be used to limit the number of filtered strings to be returned by the service.\n\n## Expected Output\n\nThis service returns an array of strings named `words`. It will contain the first few strings beginning with the provided string prefix.\n\nThe value of the `words` output property depends on the input properties supplied to the service.\n\nIf the input properties were left to use their default values, then the output property `words` will contain the following items:\n\n```\nabsorb\nabuse\nacademic\n```\n\nThe service will also log the inputs of the service and the resulting array of words to the [console](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs).",
    "input": [
        {
            "name": "words",
            "array": true,
            "defaultValue": [
                "benefit",
                "county",
                "abuse",
                "beside",
                "benefit",
                "beside",
                "country",
                "counter",
                "absorb",
                "academic",
                "couple"
            ]
        },
        {
            "name": "startWith",
            "defaultValue": "a"
        },
        {
            "name": "limit",
            "type": "long",
            "defaultValue": 5
        }
    ],
    "output": [
        {
            "name": "words",
            "array": true
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"In this demo, we are going to do some StreamMethods operations using this array of words: ${words}\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "Sorts items in natural order.",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "stream",
                            "type": "object"
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.StreamMethods",
            "methodName": "sorted",
            "parameters": [
                "java.util.stream.Stream",
                "java.util.Collection"
            ],
            "inputs": [
                {
                    "from": [
                        "words"
                    ],
                    "to": [
                        "collection"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "output"
                    ],
                    "to": [
                        "stream"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "Filters out items based on a given condition.",
            "className": "io.toro.martini.StreamMethods",
            "methodName": "filter",
            "parameters": [
                "java.util.stream.Stream",
                "java.util.Collection",
                "groovy.lang.Closure"
            ],
            "inputs": [
                {
                    "from": [
                        "stream"
                    ],
                    "to": [
                        "stream"
                    ]
                },
                {
                    "type": "set",
                    "expression": "{ it ->\n\tit.startsWith(startWith)\n}",
                    "evaluate": true,
                    "to": [
                        "predicate"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "output"
                    ],
                    "to": [
                        "stream"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.StreamMethods",
            "methodName": "limit",
            "parameters": [
                "java.util.stream.Stream",
                "java.util.Collection",
                "long"
            ],
            "inputs": [
                {
                    "from": [
                        "stream"
                    ],
                    "to": [
                        "stream"
                    ]
                },
                {
                    "type": "set",
                    "expression": "limit.toLong()",
                    "evaluate": true,
                    "to": [
                        "limit"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "output"
                    ],
                    "to": [
                        "stream"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "Collects the stream elements into a new List.",
            "className": "io.toro.martini.StreamMethods",
            "methodName": "toList",
            "parameters": [
                "java.util.stream.Stream"
            ],
            "inputs": [
                {
                    "from": [
                        "stream"
                    ],
                    "to": [
                        "stream"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "output"
                    ],
                    "to": [
                        "words"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"After chaining StreamMethods operations, the final list of items is: ${words}\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "log finished message",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "The service has finished running. Learn more how this service works by checking out the line comments in each step in this service. If you want to see the output in Martini logs, visit https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view and check how to view Console logs for the platform you are using.",
                    "to": [
                        "message"
                    ]
                }
            ]
        }
    ]
}