{
    "comments": "Util Gloop service that sets up a JDBC database connection and creates a table",
    "input": [
        {
            "name": "connectionName",
            "allowNull": false
        },
        {
            "name": "createTableStatement",
            "allowNull": false
        }
    ],
    "output": [
        {
            "name": "created",
            "type": "boolean",
            "defaultValue": false
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "fork",
                    "comments": "check if a database connection with that name already exists",
                    "expression": "connectionName.containsConnectionWithName()",
                    "children": [
                        {
                            "type": "block",
                            "label": "false",
                            "children": [
                                {
                                    "type": "invokeCode",
                                    "className": "io.toro.martini.LoggerMethods",
                                    "methodName": "info",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "\"Creating JDBC connection '${connectionName}'\"",
                                            "evaluate": true,
                                            "to": [
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "comments": "create the database connection",
                                    "className": "io.toro.martini.DatabaseConnectionPoolMethods",
                                    "methodName": "savePool",
                                    "parameters": [
                                        "io.toro.gloop.object.property.GloopModel"
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "connectionName"
                                            ],
                                            "to": [
                                                "connectionPoolInfo",
                                                "name"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "\"jdbc:hsqldb:file:\\${toroesb.home}data/hsql/${connectionName}.db;hsqldb.tx=MVCC\"",
                                            "evaluate": true,
                                            "to": [
                                                "connectionPoolInfo",
                                                "url"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "sa",
                                            "to": [
                                                "connectionPoolInfo",
                                                "username"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "org.hsqldb.jdbc.JDBCDriver",
                                            "to": [
                                                "connectionPoolInfo",
                                                "driverClass"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "true",
                                            "to": [
                                                "connectionPoolInfo",
                                                "enabled"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "",
                                            "to": [
                                                "connectionPoolInfo",
                                                "password"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "true",
                                            "to": [
                                                "created"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "comments": "start the database connection",
                    "className": "io.toro.martini.DatabaseConnectionPoolMethods",
                    "methodName": "startPool",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "connectionName"
                            ],
                            "to": [
                                "name"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "comments": "execute the given `createTableStatement` to create the table if it doesn't exist",
                    "className": "io.toro.martini.SqlMethods",
                    "methodName": "executeSql",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.String",
                        "io.toro.gloop.object.property.GloopModel",
                        "io.toro.gloop.engine.GloopExecutionContext"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "connectionName"
                            ],
                            "to": [
                                "databaseConnectionName"
                            ]
                        },
                        {
                            "from": [
                                "createTableStatement"
                            ],
                            "to": [
                                "sqlStatement"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "\"Failed to setup database '${connectionName}'\"",
                            "evaluate": true,
                            "to": [
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}