{
    "type": "cassandraQl",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which returns a [Gloop cursor](https://docs.torocloud.com/martini/latest/developing/gloop/model/cursor/) that can be used as the output array of an [iterate](https://docs.torocloud.com/martini/latest/developing/gloop/service/step/iterate/) or [while](https://docs.torocloud.com/martini/latest/developing/gloop/service/step/while/) step for deleting multiple entries in the `restaurants` column family.",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$keyspace"
                },
                {
                    "name": "$consistencyLevel",
                    "choices": [
                        "ANY",
                        "ONE",
                        "TWO",
                        "THREE",
                        "QUORUM",
                        "ALL",
                        "LOCAL_QUORUM",
                        "EACH_QUORUM",
                        "SERIAL",
                        "LOCAL_SERIAL",
                        "LOCAL_ONE"
                    ]
                },
                {
                    "name": "$serialConsistencyLevel",
                    "choices": [
                        "SERIAL",
                        "LOCAL_SERIAL"
                    ]
                },
                {
                    "name": "$idempotent",
                    "type": "boolean"
                },
                {
                    "name": "$batchSize",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "outputCursor",
            "type": "model",
            "array": true,
            "gloopProperties": [
                {
                    "name": "name"
                }
            ]
        }
    ],
    "connectionPoolName": "cassandra-example",
    "sqlType": "DELETE_BATCH",
    "query": "DELETE FROM restaurants\nWHERE\n    name = :name",
    "keyspace": "restaurants"
}