{
    "comments": "# [Updating UUID in Cassandra](https://docs.torocloud.com/martini/latest/quick-start/resources/examples-package/cql-services/)\n\nThis [Gloop service](https://docs.torocloud.com/martini/latest/developing/gloop/service/) updates a record in the `uuid_example` column family in the `cassandra_examples` keyspace.\n\nThis service showcases how to handle [Universal Unique IDs (UUID)](https://docs.datastax.com/en/archived/cql/3.3/cql/cql_reference/uuid_type_r.html).\n\nIt invokes a [Gloop CQL service](https://docs.torocloud.com/martini/latest/developing/gloop/service/cql/) to communicate with the database.\n\n## Prerequisite \n\nIf you haven't created a Cassandra [database pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/adding-and-removing/#adding-a-database-connection-pool), follow these steps:\n\n1. Right click the `Databases` above and click New -> Martini Database connection.\n2. Choose `Cassandra` as its type and name it `cassandra-example`.\n3.  Fill up the form with your username and password. (Default values for both the username and password is `cassandra`)\n4. Set the contact point to where your cassandra instance is located (e.g. `localhost`)\n5. Save and start the connection pool.\n6. Execute the service `bigData/cassandra/conf/CreateCassandraDatabase.gloop` to create the database.\n\nAfter following the steps, this service should work as intended. \n\n## Invoking the service\n\nUsing the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor/) is the fastest way to [run this service](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/).\n\nThis service takes no [inputs](https://docs.torocloud.com/martini/developing/services/overview/input-output/) as UUIDs are automatically generated by the java method `java.util.UUID.randomUUID()`. Invoking the service should automatically create UUIDs for each necessary input.\n\n## Expected Output\n\n[Console messages](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) like the following are expected when executing this service:\n\n```\nINFO  [Martini] Updating id 1 with values 2537f6c3-5082-4dc6-9055-849f29c94101, [3e0be3a9-2925-4267-9047-beb212ef2048, a899a717-8282-420b-97ce-c3e9efaa2749], {\n    \"uuid3\": [\n        {\n            \"name\": 1,\n            \"value\": \"357e3930-0ed1-4918-8986-8007e0c13f5d\"\n        }\n    ]\n}, [2433d515-46a2-4eeb-a3ff-dcfa03990af2, 3925c026-8932-48f8-8fd4-d48a870bebe0]\n```",
    "steps": [
        {
            "comments": "Declares the default values of each UUID property",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "id",
                            "type": "integer"
                        },
                        {
                            "name": "uuid",
                            "type": "object",
                            "objectClassName": "java.util.UUID"
                        },
                        {
                            "name": "uuid2",
                            "type": "object",
                            "array": true,
                            "objectClassName": "java.util.UUID"
                        },
                        {
                            "name": "uuid3",
                            "type": "model",
                            "array": true,
                            "gloopProperties": [
                                {
                                    "name": "name",
                                    "type": "integer"
                                },
                                {
                                    "name": "value",
                                    "type": "object",
                                    "objectClassName": "java.util.UUID"
                                }
                            ]
                        },
                        {
                            "name": "uuid4",
                            "type": "object",
                            "array": true,
                            "objectClassName": "java.util.UUID"
                        }
                    ]
                }
            ],
            "lines": [
                {
                    "type": "set",
                    "expression": "1",
                    "to": [
                        "id"
                    ]
                },
                {
                    "type": "set",
                    "expression": "java.util.UUID.randomUUID()",
                    "evaluate": true,
                    "to": [
                        "uuid"
                    ]
                },
                {
                    "type": "set",
                    "expression": "[java.util.UUID.randomUUID(),java.util.UUID.randomUUID()]",
                    "evaluate": true,
                    "to": [
                        "uuid2"
                    ]
                },
                {
                    "type": "set",
                    "expression": "1",
                    "to": [
                        "uuid3",
                        "name"
                    ]
                },
                {
                    "type": "set",
                    "expression": "java.util.UUID.randomUUID()",
                    "evaluate": true,
                    "to": [
                        "uuid3",
                        "value"
                    ]
                },
                {
                    "type": "set",
                    "expression": "[java.util.UUID.randomUUID(),java.util.UUID.randomUUID()]",
                    "evaluate": true,
                    "to": [
                        "uuid4"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"Updating id $id with values $uuid, $uuid2, ${uuid3.asJson()}, $uuid4\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeGloop",
            "comments": "Updates the UUID properties in the uuid_example columnfamily in the cassandra_examples keyspace",
            "name": "bigData.cassandra.cql.uuid.UpdateUuid",
            "inputs": [
                {
                    "from": [
                        "id"
                    ],
                    "to": [
                        "input",
                        "id"
                    ]
                },
                {
                    "from": [
                        "uuid"
                    ],
                    "to": [
                        "input",
                        "uuid"
                    ]
                },
                {
                    "from": [
                        "uuid2"
                    ],
                    "to": [
                        "input",
                        "uuid2"
                    ]
                },
                {
                    "from": [
                        "uuid3"
                    ],
                    "to": [
                        "input",
                        "uuid3"
                    ]
                },
                {
                    "from": [
                        "uuid4"
                    ],
                    "to": [
                        "input",
                        "uuid4"
                    ]
                }
            ]
        }
    ]
}