{
    "comments": "# [Selecting TimeUUID in Cassandra](https://docs.torocloud.com/martini/latest/quick-start/resources/examples-package/cql-services/)\n\nThis [Gloop service](https://docs.torocloud.com/martini/latest/developing/gloop/service/) returns an array of records from the `timeuuid_example` column family in the `cassandra_examples` keyspace.\n\nThis service showcases how to handle [Time Universal Unique IDs (TimeUUID)](https://docs.datastax.com/en/archived/cql/3.3/cql/cql_reference/uuid_type_r.html).\n\nIt invokes a [Gloop CQL service](https://docs.torocloud.com/martini/latest/developing/gloop/service/cql/) to communicate with the database.\n\n## Prerequisite \n\nIf you haven't created a Cassandra [database pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/adding-and-removing/#adding-a-database-connection-pool), follow these steps:\n\n1. Right click the `Databases` above and click New -> Martini Database connection.\n2. Choose `Cassandra` as its type and name it `cassandra-example`.\n3.  Fill up the form with your username and password. (Default values for both the username and password is `cassandra`)\n4. Set the contact point to where your cassandra instance is located (e.g. `localhost`)\n5. Save and start the connection pool.\n6. Execute the service `bigData/cassandra/conf/CreateCassandraDatabase.gloop` to create the database.\n\nAfter following the steps, this service should work as intended. \n\n## Invoking the service\n\nUsing the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor/) is the fastest way to [run this service](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/).\n\n## Expected Output\n\nThe output of this service depends on the entries in the `timeuuid_example` column family. If you want to have similar entries as described below, you should run `bigData/cassandra/services/uuid/InsertTimeuuid.gloop`. Doing so will ensure your database contains similar data as the output below.\n\nThis service's return value is represented in JSON, it would look similar to the output below:\n\n```\n\"timeuuidData\": {\n    \"id\": 1,\n    \"timeuuid\": \"13814000-1dd2-11b2-8080-808080808080\",\n    \"timeuuid2\": [\n        \"13814000-1dd2-11b2-8080-808080808080\",\n        \"13814000-1dd2-11b2-8080-808080808080\"\n    ],\n    \"timeuuid3\": [],\n    \"timeuuid4\": [\n        \"13814000-1dd2-11b2-8080-808080808080\"\n    ]\n}\n```\n\n[Service outputs can be viewed in the Console view](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs). Aside from the JSON format like above, it can also be viewed in XML or in a value tree.",
    "output": [
        {
            "name": "timeuuidData",
            "type": "model",
            "array": true,
            "gloopProperties": [
                {
                    "name": "id",
                    "type": "integer"
                },
                {
                    "name": "timeuuid",
                    "type": "object",
                    "objectClassName": "java.util.UUID"
                },
                {
                    "name": "timeuuid2",
                    "type": "object",
                    "array": true,
                    "objectClassName": "java.util.UUID"
                },
                {
                    "name": "timeuuid3",
                    "type": "model",
                    "array": true,
                    "gloopProperties": [
                        {
                            "name": "name",
                            "type": "integer"
                        },
                        {
                            "name": "value",
                            "type": "object",
                            "objectClassName": "java.util.UUID"
                        }
                    ]
                },
                {
                    "name": "timeuuid4",
                    "type": "object",
                    "array": true,
                    "objectClassName": "java.util.UUID"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "comments": "Invokes the CQL query to produce a inputCursor",
            "name": "bigData.cassandra.cql.timeuuid.SelectTimeuuid",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "inputCursor",
                            "type": "model",
                            "array": true,
                            "allowExtraProperties": true
                        }
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "inputCursor"
                    ],
                    "to": [
                        "inputCursor"
                    ]
                }
            ]
        },
        {
            "type": "iterate",
            "comments": "Iterates over the CQL inputCursor and the timeuuidData output property",
            "input": {
                "path": [
                    "inputCursor"
                ]
            },
            "children": [
                {
                    "comments": "Maps the CQL inputCursor data to the timeuuidData output property",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "inputCursor.id",
                            "evaluate": true,
                            "to": [
                                "timeuuidData",
                                "id"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "inputCursor.timeuuid",
                            "evaluate": true,
                            "to": [
                                "timeuuidData",
                                "timeuuid"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "inputCursor.timeuuid2",
                            "evaluate": true,
                            "to": [
                                "timeuuidData",
                                "timeuuid2"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "inputCursor.timeuuid3",
                            "evaluate": true,
                            "to": [
                                "timeuuidData",
                                "timeuuid3"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "inputCursor.timeuuid4",
                            "evaluate": true,
                            "to": [
                                "timeuuidData",
                                "timeuuid4"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}