{
    "comments": "# [Updating TimeUUID in Cassandra](https://docs.torocloud.com/martini/latest/quick-start/resources/examples-package/cql-services/)\n\nThis [Gloop service](https://docs.torocloud.com/martini/latest/developing/gloop/service/) updates a record in the `timeuuid_example` column family in the `cassandra_examples` keyspace.\n\nThis service showcases how to handle [Time Universal Unique IDs (TimeUUID)](https://docs.datastax.com/en/archived/cql/3.3/cql/cql_reference/uuid_type_r.html).\n\nIt invokes a [Gloop CQL service](https://docs.torocloud.com/martini/latest/developing/gloop/service/cql/) to communicate with the database.\n\n## Prerequisite \n\nIf you haven't created a Cassandra [database pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/adding-and-removing/#adding-a-database-connection-pool), follow these steps:\n\n1. Right click the `Databases` above and click New -> Martini Database connection.\n2. Choose `Cassandra` as its type and name it `cassandra-example`.\n3.  Fill up the form with your username and password. (Default values for both the username and password is `cassandra`)\n4. Set the contact point to where your cassandra instance is located (e.g. `localhost`)\n5. Save and start the connection pool.\n6. Execute the service `bigData/cassandra/conf/CreateCassandraDatabase.gloop` to create the database.\n\nAfter following the steps, this service should work as intended. \n\n## Invoking the service\n\nUsing the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor/) is the fastest way to [run this service](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/).\n\nThis service takes no [inputs](https://docs.torocloud.com/martini/developing/services/overview/input-output/) as TimeUUIDs are automatically generated by the java method `com.datastax.driver.core.utils.UUIDs.timeBased()`. Invoking the service should automatically create TimeUUIDs for each necessary input.\n\n## Expected Output\n\n[Console messages](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) like the following are expected when executing this service:\n\n```\nINFO  [Martini] Updating TimeUUID with id 1, 13814000-1dd2-11b2-8080-808080808080, [13814000-1dd2-11b2-8080-808080808080, 13814000-1dd2-11b2-8080-808080808080], {\n    \"timeuuid3\": [\n        {\n            \"name\": 1,\n            \"value\": \"13814000-1dd2-11b2-8080-808080808080\"\n        }\n    ]\n}, [13814000-1dd2-11b2-8080-808080808080]\n```",
    "steps": [
        {
            "comments": "Declares the default values of each TimeUUID property",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "id",
                            "type": "integer"
                        },
                        {
                            "name": "timeuuid",
                            "type": "object",
                            "objectClassName": "java.util.UUID"
                        },
                        {
                            "name": "timeuuid2",
                            "type": "object",
                            "array": true,
                            "objectClassName": "java.util.UUID"
                        },
                        {
                            "name": "timeuuid3",
                            "type": "model",
                            "array": true,
                            "gloopProperties": [
                                {
                                    "name": "name",
                                    "type": "integer"
                                },
                                {
                                    "name": "value",
                                    "type": "object",
                                    "objectClassName": "java.util.UUID"
                                }
                            ]
                        },
                        {
                            "name": "timeuuid4",
                            "type": "object",
                            "array": true,
                            "objectClassName": "java.util.UUID"
                        }
                    ]
                }
            ],
            "lines": [
                {
                    "type": "set",
                    "expression": "1",
                    "to": [
                        "id"
                    ]
                },
                {
                    "type": "set",
                    "expression": "com.datastax.driver.core.utils.UUIDs.timeBased()",
                    "evaluate": true,
                    "to": [
                        "timeuuid"
                    ]
                },
                {
                    "type": "set",
                    "expression": "[com.datastax.driver.core.utils.UUIDs.timeBased(),com.datastax.driver.core.utils.UUIDs.timeBased()]",
                    "evaluate": true,
                    "to": [
                        "timeuuid2"
                    ]
                },
                {
                    "type": "set",
                    "expression": "1",
                    "to": [
                        "timeuuid3",
                        "name"
                    ]
                },
                {
                    "type": "set",
                    "expression": "com.datastax.driver.core.utils.UUIDs.timeBased()",
                    "evaluate": true,
                    "to": [
                        "timeuuid3",
                        "value"
                    ]
                },
                {
                    "type": "set",
                    "expression": "[com.datastax.driver.core.utils.UUIDs.timeBased()]",
                    "evaluate": true,
                    "to": [
                        "timeuuid4"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"Updating TimeUUID with id $id, $timeuuid, $timeuuid2, ${timeuuid3.asJson()}, $timeuuid4\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeGloop",
            "comments": "Updates the TimeUUID properties in the timeuuid_example columnfamily in the cassandra_examples keyspace",
            "name": "bigData.cassandra.cql.timeuuid.UpdateTimeuuid",
            "inputs": [
                {
                    "from": [
                        "id"
                    ],
                    "to": [
                        "input",
                        "id"
                    ]
                },
                {
                    "from": [
                        "timeuuid"
                    ],
                    "to": [
                        "input",
                        "timeuuid"
                    ]
                },
                {
                    "from": [
                        "timeuuid2"
                    ],
                    "to": [
                        "input",
                        "timeuuid2"
                    ]
                },
                {
                    "from": [
                        "timeuuid3"
                    ],
                    "to": [
                        "input",
                        "timeuuid3"
                    ]
                },
                {
                    "from": [
                        "timeuuid4"
                    ],
                    "to": [
                        "input",
                        "timeuuid4"
                    ]
                }
            ]
        }
    ]
}