{
    "type": "customSql",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which deletes a row from the `ADDITIONAL_DATA` table matching the specified ID.",
    "input": [
        {
            "name": "deleteSingleAdditionalDataInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "id",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "example_db",
    "sqlType": "DELETE",
    "query": "DELETE FROM ADDITIONAL_DATA WHERE ( ID = :id )"
}