{
    "type": "customSql",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which updates an existing row in the `NAMES` table. Row data is specified through input parameters.",
    "input": [
        {
            "name": "updateSingleNameInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "firstName"
                },
                {
                    "name": "lastName"
                },
                {
                    "name": "id",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "example_db",
    "sqlType": "UPDATE",
    "query": "UPDATE NAMES\nSET \n\tFIRST_NAME = :firstName,\n\tLAST_NAME = :lastName\nWHERE ( ID = :id)"
}