{
    "type": "mongodb",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$database"
                },
                {
                    "name": "$collection"
                },
                {
                    "name": "$clientSession",
                    "type": "object",
                    "objectClassName": "com.mongodb.client.ClientSession"
                },
                {
                    "name": "borough",
                    "type": "integer"
                },
                {
                    "name": "cuisine",
                    "type": "integer"
                },
                {
                    "name": "grades",
                    "type": "integer"
                },
                {
                    "name": "restaurantId",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "inputCursor",
            "type": "model",
            "array": true,
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "mongo",
    "databaseName": "examples",
    "collectionName": "restaurants",
    "queryType": "AGGREGATE",
    "filter": "{\n\n}",
    "projection": "{\n\n}",
    "update": "{\n\n}",
    "pipelines": "[\n\t{\n\t\t$project: {\n\t\t\tborough: {{borough:int}},\n\t\t\tcuisine: {{cuisine:int}},\n\t\t\tgrades: {{grades:int}},\n\t\t\trestaurant_id: {{restaurantId:int}}\n\t\t}\n\t},\n\t{\n\t\t$limit: 1\n\t}\n]"
}