{
    "type": "mongodb",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$database"
                },
                {
                    "name": "$collection"
                },
                {
                    "name": "$clientSession",
                    "type": "object",
                    "objectClassName": "com.mongodb.client.ClientSession"
                },
                {
                    "name": "sort",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "inputCursor",
            "type": "model",
            "array": true,
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "mongo",
    "databaseName": "examples",
    "collectionName": "restaurants",
    "queryType": "AGGREGATE",
    "filter": "{\n\n}",
    "projection": "{\n\n}",
    "update": "{\n\n}",
    "pipelines": "[\n\t{\n\t\t$group: {\n\t\t\t_id: \"$borough\",\n\t\t\trestaurants: {\n\t\t\t\t$push: \"$name\"\n\t\t\t}\n\t\t}\n\t},\n\t{\n\t\t$project: {\n\t\t\tnumberOfRestaurants: {\n\t\t\t\t$cond: {\n\t\t\t\t\tif: {\n\t\t\t\t\t\tisArray: \"$restaurants\"\n\t\t\t\t\t},\n\t\t\t\t\tthen: {\n\t\t\t\t\t\t$size: \"$restaurants\"\n\t\t\t\t\t},\n\t\t\t\t\telse: \"NA\"\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t},\n\t{\n\t\t$sort: {\n\t\t\tnumberOfRestaurants: {{sort:int}}\n\t\t}\n\t}\n]"
}