# Demo usage of Velocity and Email Templates

# [ smtp, smtps ]
protocol=smtps
# Your email
login=
# Your password
password=
# [ smtp.gmail.com, smtp.mail.yahoo.com, smtp-mail.outlook.com ]
server=smtp.gmail.com
# [ 25, 465, 587 ]
port=587
# The sender of the email
from=
# The receiver of the email
to=
#  Multiple email receiver. separate them by comma
email.bulk.to=example1@gmail.com,example2@gmail.com
# The subject of the email
subject=This is a test mail


#Please put your ftp credentials here.
ftp.host=127.0.0.1/home/login/
#value = [ftp,sftp]
ftp.protocol=ftp
ftp.username=
ftp.password=test

exampleProperty=example value

# Martini host
# <protocol>://<url>
host.url=http://localhost

# For package dependencies
dependency.initialized=false

# For spatial indices
2dsphere.initialized=false
2d.initialized=false

# For text index
text.index.initialized=false
