{
    "comments": "# Getting Stream Key Range\n\nThis service shows on how to get the range of Redis Stream Key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection` and `key`, the service will get the range of the stream key using `RedisStreamMethods.xrange` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection` and `key` input properties. The default values are already set for `connection` and `key`.\n\nThe `RedisStreamMethods.xrange` has an output property `redisXrangeOutput` which returns an array of streams.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- The `output.message`'s value is set to the value of the `redisXrangeOutput`\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] The stream key id: 1562816682739-0\nINFO  [Martini] StreamMessage[streamKey:1562648715547-0]{streamTwo=Hi, streamOne=Hello}\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "streamKey"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "name": "bigData.redis.stream.SetStreamKey"
        },
        {
            "type": "invokeCode",
            "comments": "This step will get the list of members in the stream to Redis",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisXrangeOutput",
                            "type": "object",
                            "array": true,
                            "comments": "List&lt;StreamMessage&gt; array-reply list with members of the resulting stream.",
                            "objectClassName": "java.util.List"
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisStreamMethods",
            "methodName": "xrange",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "io.lettuce.core.Range",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "type": "set",
                    "expression": "import io.lettuce.core.Range\nimport io.lettuce.core.Range.Boundary\n\nreturn new Range(Boundary.including(\"-\"), Boundary.including(\"+\"))",
                    "evaluate": true,
                    "to": [
                        "range"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisXrangeOutput"
                    ],
                    "to": [
                        "redisXrangeOutput"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This will log the stream list and map it to the output model",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "from": [
                        "redisXrangeOutput"
                    ],
                    "to": [
                        "message"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "output"
                    ],
                    "to": [
                        "output",
                        "message"
                    ]
                }
            ]
        }
    ]
}