{
    "comments": "# Setting a Stream Key\n\nThis service shows on how to set a Redis Stream Key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection` and `key`, the service will set a stream key in Redis using `RedisStreamMethods.xadd` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection` and `key` input properties. The default values are already set for `connection` and `key`.\n\nThe `RedisStreamMethods.xadd` has an output property `redisXaddOutput` which will return the id of the set stream key.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- if `redisXaddOutput`'s value is not `null`, then the `output.message` will be set to `\"Success\"`.\n- else, The `output.message` will be set to `\"Failed\"`.\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] The stream key id: 1562816815022-0\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "streamKey"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "comments": "This step will add or set a stream key to Redis",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisXaddOutput",
                            "comments": "simple-reply the message Id."
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisStreamMethods",
            "methodName": "xadd",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "io.toro.gloop.object.property.GloopModel",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                },
                {
                    "type": "set",
                    "expression": "[\n\tredisMap {\n\t\tname \"streamOne\"\n\t\tvalue \"Hello\"\n\t},\n\tredisMap {\n\t\tname \"streamTwo\"\n\t\tvalue \"Hi\"\n\t}\n]",
                    "evaluate": true,
                    "to": [
                        "redisMap"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisXaddOutput"
                    ],
                    "to": [
                        "redisXaddOutput"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This will log the return Id of the added or set stream",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "type": "set",
                    "expression": "\"The stream key id: ${redisXaddOutput}\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "output"
                    ],
                    "to": [
                        "output",
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "expression": "redisXaddOutput != null",
            "children": [
                {
                    "label": "true",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "Success",
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "label": "false",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "Failed",
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}