{
    "type": "cassandraQl",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which updates an existing row in the `blob_example` column family. Row data is specified through input parameters.",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$keyspace"
                },
                {
                    "name": "$consistencyLevel",
                    "choices": [
                        "ANY",
                        "ONE",
                        "TWO",
                        "THREE",
                        "QUORUM",
                        "ALL",
                        "LOCAL_QUORUM",
                        "EACH_QUORUM",
                        "SERIAL",
                        "LOCAL_SERIAL",
                        "LOCAL_ONE"
                    ]
                },
                {
                    "name": "$serialConsistencyLevel",
                    "choices": [
                        "SERIAL",
                        "LOCAL_SERIAL"
                    ]
                },
                {
                    "name": "$idempotent",
                    "type": "boolean"
                },
                {
                    "name": "blob",
                    "type": "byte[]"
                },
                {
                    "name": "blob2",
                    "type": "byte[]",
                    "array": true
                },
                {
                    "name": "blob3",
                    "type": "model",
                    "array": true,
                    "gloopProperties": [
                        {
                            "name": "name",
                            "type": "integer"
                        },
                        {
                            "name": "value",
                            "type": "byte[]"
                        }
                    ]
                },
                {
                    "name": "blob4",
                    "type": "byte[]",
                    "array": true
                },
                {
                    "name": "id",
                    "type": "integer"
                }
            ]
        }
    ],
    "connectionPoolName": "cassandra-example",
    "sqlType": "UPDATE",
    "query": "UPDATE blob_example\nSET\n    blob = :blob,\n    blob2 = :blob2,\n    blob3 = :blob3,\n    blob4 = :blob4\nWHERE\n    id = :id",
    "keyspace": "cassandra_examples"
}