{
    "comments": "# Getting a Gloop Model to Redis key\n\nThis service shows on how to get a Gloop Model to Redis Key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection` and `key`, the service will get the value of the `key` using `RedisGloopMethods.gloopGet` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection` and `key` input properties. The default values are already set for `connection` and `key`.\n\nThe `RedisGloopMethods.gloopSet` one-liner has a `redisGloopGetOutput` property which will return a Gloop Model. The `redisGloopGetOutput` was declared to the `output` property.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- The `redisGloopGetOutput`'s values will be set to `output.message`.\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] gloopKey was successfully set\nINFO  [Martini] redisGloopGetOutput{\nname = John Doe\nage = 20\n}\n\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "gloopKey"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeGloop",
            "comments": "This will set a single gloop model in Redis",
            "name": "bigData.redis.gloop.SetGloop",
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connection"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This will get the model value of the key in Redis ",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisGloopGetOutput",
                            "type": "model",
                            "comments": "String simple-string-reply {@code OK} if {@code SET} was executed correctly.",
                            "allowExtraProperties": true
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisGloopMethods",
            "methodName": "gloopGet",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "key"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisGloopGetOutput"
                    ],
                    "to": [
                        "redisGloopGetOutput"
                    ]
                },
                {
                    "from": [
                        "redisGloopGetOutput"
                    ],
                    "to": [
                        "output",
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "comments": "This will log the returned model",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "from": [
                        "redisGloopGetOutput"
                    ],
                    "to": [
                        "message"
                    ]
                }
            ]
        }
    ]
}