{
    "type": "mongodb",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$database"
                },
                {
                    "name": "$collection"
                },
                {
                    "name": "$clientSession",
                    "type": "object",
                    "objectClassName": "com.mongodb.client.ClientSession"
                },
                {
                    "name": "status"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "deleteCount",
                    "type": "long"
                },
                {
                    "name": "acknowledged",
                    "type": "boolean"
                }
            ]
        }
    ],
    "connectionPoolName": "mongo",
    "databaseName": "examples",
    "collectionName": "inventory",
    "queryType": "DELETE_MANY",
    "filter": "{\n\tstatus: {{status:string}}\n}",
    "projection": "{\n\n}",
    "update": "{\n\n}",
    "pipelines": "[\n\n]"
}