{
    "type": "mongodb",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$database"
                },
                {
                    "name": "$collection"
                },
                {
                    "name": "$clientSession",
                    "type": "object",
                    "objectClassName": "com.mongodb.client.ClientSession"
                },
                {
                    "name": "id"
                },
                {
                    "name": "itemName"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "deleteCount",
                    "type": "long"
                },
                {
                    "name": "acknowledged",
                    "type": "boolean"
                }
            ]
        }
    ],
    "connectionPoolName": "mongo",
    "databaseName": "examples",
    "collectionName": "inventory",
    "queryType": "DELETE_ONE",
    "filter": "{\n\t$or: [\n\t\t{\n\t\t\t_id: ObjectId({{id:string}})\n\t\t},\n\t\t{\n\t\t\titem: {{itemName:string}}\n\t\t}\n\t]\n}",
    "projection": "{\n\n}",
    "update": "{\n\n}",
    "pipelines": "[\n\n]"
}