{
    "type": "mongodb",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$database"
                },
                {
                    "name": "$collection"
                },
                {
                    "name": "$clientSession",
                    "type": "object",
                    "objectClassName": "com.mongodb.client.ClientSession"
                },
                {
                    "name": "$limit",
                    "type": "integer"
                },
                {
                    "name": "$skip",
                    "type": "integer"
                },
                {
                    "name": "longitude",
                    "type": "double"
                },
                {
                    "name": "latitude",
                    "type": "double"
                },
                {
                    "name": "maxDistance",
                    "type": "double"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "inputCursor",
            "type": "model",
            "array": true,
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "mongo",
    "databaseName": "examples",
    "collectionName": "restaurants",
    "queryType": "FIND_MANY",
    "filter": "{\n\t\"address.coord\": {\n\t\t$near: [{{longitude:double}}, {{latitude:double}}],\n\t\t$maxDistance: {{maxDistance:double}}\n\t}\n}",
    "projection": "{\n\n}",
    "update": "{\n\n}",
    "pipelines": "[\n\n]"
}