{
    "comments": "# Publishing Message in Redis\n\nThis service shows on how to publish a message in Redis in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection`, `channel` and `message`, the service will publish the `message` to the `channel` using the `RedisConnectionMethods.publish` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection`, `channel`, and `message` input properties. The default values are already set for `connection`, `channel`, and `message`.\n\nThe `RedisConnectionMethods.publish` one-liner has a long type `redisPublishOutput` output property which will return either `1` or `0`. The `redisPublishOutput` was declared to the `output` property. \n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- if `redisPublishOutput`'s value is `1`, then `output.message` will be set to `\"Message 'Hello There' was published to event channel\"`\n- if `redisPublishOutput`'s value is `0`, then `output.message` will be set to `\"Message 'Hello There' was not published to event channel\"`\n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] Message 'Hello There' was published to the event channel\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "channel",
            "defaultValue": "event"
        },
        {
            "name": "message",
            "defaultValue": "Hello There"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisPublishOutput",
                            "type": "long",
                            "comments": "Long integer-reply the number of clients that received the message."
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisConnectionMethods",
            "methodName": "publish",
            "parameters": [
                "java.lang.String",
                "java.lang.Object",
                "java.lang.Object",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "channel"
                    ],
                    "to": [
                        "channel"
                    ]
                },
                {
                    "from": [
                        "message"
                    ],
                    "to": [
                        "message"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisPublishOutput"
                    ],
                    "to": [
                        "redisPublishOutput"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "expression": "redisPublishOutput",
            "children": [
                {
                    "type": "invokeCode",
                    "label": "1",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "\"Message '${message}' was published to the ${channel} channel\"",
                            "evaluate": true,
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "label": "0",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "\"Message '${message}' was not published to the ${channel} channel\"",
                            "evaluate": true,
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}