{
    "type": "customSql",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which returns a [Gloop cursor](https://docs.torocloud.com/martini/latest/developing/gloop/model/cursor/) that can be used as the output array of an [iterate](https://docs.torocloud.com/martini/latest/developing/gloop/service/step/iterate/) or [while](https://docs.torocloud.com/martini/latest/developing/gloop/service/step/while/) step for inserting multiple new entries in the `NAMES` table.",
    "input": [
        {
            "name": "insertMultipleNamesInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$batchSize",
                    "type": "integer"
                },
                {
                    "name": "$parentJDBCBatchCursor",
                    "type": "object",
                    "objectClassName": "io.toro.gloop.cursor.jdbc.JDBCBatchGloopCursor"
                },
                {
                    "name": "getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                }
            ]
        }
    ],
    "output": [
        {
            "name": "insertMultipleNamesOutputCursor",
            "type": "model",
            "array": true,
            "gloopProperties": [
                {
                    "name": "id",
                    "type": "integer"
                },
                {
                    "name": "firstName"
                },
                {
                    "name": "lastName"
                }
            ]
        }
    ],
    "connectionPoolName": "example_db",
    "sqlType": "INSERT_BATCH",
    "query": "INSERT INTO NAMES (\n\tID,\n    FIRST_NAME,\n    LAST_NAME\n)\nVALUES (\n\t:id,\n    :firstName,\n    :lastName\n)"
}