{
    "type": "customSql",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which returns a [Gloop cursor](https://docs.torocloud.com/martini/latest/developing/gloop/model/cursor/) that can be iterated over to retrieve entries from the `NAMES` table.",
    "input": [
        {
            "name": "selectMultipleNamesInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$limit",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectMultipleNamesInputCursor",
            "type": "model",
            "array": true,
            "gloopProperties": [
                {
                    "name": "ID",
                    "type": "integer",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "FIRST_NAME",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "LAST_NAME",
                    "required": true,
                    "allowNull": false
                }
            ]
        }
    ],
    "connectionPoolName": "example_db",
    "sqlType": "SELECT_MULTI",
    "query": "SELECT * FROM NAMES"
}