{
    "type": "customSql",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which returns a [Gloop cursor](https://docs.torocloud.com/martini/latest/developing/gloop/model/cursor/) that can be used as the output array of an [iterate](https://docs.torocloud.com/martini/latest/developing/gloop/service/step/iterate/) or [while](https://docs.torocloud.com/martini/latest/developing/gloop/service/step/while/) step for updating multiple entries in the `NAMES` table.",
    "input": [
        {
            "name": "updateMultipleNamesInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$batchSize",
                    "type": "integer"
                },
                {
                    "name": "$parentJDBCBatchCursor",
                    "type": "object",
                    "objectClassName": "io.toro.gloop.cursor.jdbc.JDBCBatchGloopCursor"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateMultipleNamesOutputCursor",
            "type": "model",
            "array": true,
            "gloopProperties": [
                {
                    "name": "firstName"
                },
                {
                    "name": "lastName"
                },
                {
                    "name": "id",
                    "type": "integer"
                }
            ]
        }
    ],
    "connectionPoolName": "example_db",
    "sqlType": "UPDATE_BATCH",
    "query": "UPDATE NAMES\nSET \n\tFIRST_NAME = :firstName,\n\tLAST_NAME = :lastName\nWHERE ( ID = :id)"
}