{
    "type": "cassandraQl",
    "comments": "A [Gloop SQL service](https://docs.torocloud.com/martini/latest/developing/gloop/sql/) which deletes a row from the `timeuuid_example` column family matching the specified ID.",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$keyspace"
                },
                {
                    "name": "$consistencyLevel",
                    "choices": [
                        "ANY",
                        "ONE",
                        "TWO",
                        "THREE",
                        "QUORUM",
                        "ALL",
                        "LOCAL_QUORUM",
                        "EACH_QUORUM",
                        "SERIAL",
                        "LOCAL_SERIAL",
                        "LOCAL_ONE"
                    ]
                },
                {
                    "name": "$serialConsistencyLevel",
                    "choices": [
                        "SERIAL",
                        "LOCAL_SERIAL"
                    ]
                },
                {
                    "name": "$idempotent",
                    "type": "boolean"
                },
                {
                    "name": "id",
                    "type": "integer"
                }
            ]
        }
    ],
    "connectionPoolName": "cassandra-example",
    "sqlType": "DELETE",
    "query": "DELETE FROM timeuuid_example\nWHERE\n    id = :id\n",
    "keyspace": "cassandra_examples"
}