{
    "comments": "# Deleting a Redis Key\n\nThis service shows how to delete a Redis key in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection` and `key`, the service will try to delete the given key using the `RedisKeyMethods.del` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection` and `key` input properties. A default value is already set for `connection` and `key`.\n\n\nThe `RedisKeyMethods.del` one-liner has a long type `redisDelOutput` property which will return either `1` or `0`. The `redisDelOutput` was declared to the `output` property.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- if `redisDelOutput`'s value is `1`, then `output.message` will be set to `\"sampleKey key was successfully deleted\"`.\n- if `redisDelOutput`'s value is `0`, then `output.message` will be set to `\"sampleKey key failed to delete\"`. \n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] sampleKey key was successfully deleted\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        },
        {
            "name": "key",
            "defaultValue": "sampleKey"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "comments": "This step will check if the key is existing in Redis",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisExistsOutput",
                            "type": "long",
                            "comments": "Long integer-reply specifically: Number of existing keys"
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisKeyMethods",
            "methodName": "exists",
            "parameters": [
                "java.lang.String",
                "io.toro.gloop.engine.GloopExecutionContext",
                "java.lang.Object[]"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                },
                {
                    "from": [
                        "key"
                    ],
                    "to": [
                        "keys"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisExistsOutput"
                    ],
                    "to": [
                        "redisExistsOutput"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "This step will determine if the key is existing",
            "expression": "redisExistsOutput",
            "children": [
                {
                    "type": "block",
                    "label": "1",
                    "comments": "If the key is existing it will return 1",
                    "children": [
                        {
                            "type": "invokeCode",
                            "comments": "This step will delete one or more keys",
                            "declare": [
                                {
                                    "variables": [
                                        {
                                            "name": "redisDelOutput",
                                            "type": "long",
                                            "comments": "Long integer-reply The number of keys that were removed."
                                        }
                                    ]
                                }
                            ],
                            "className": "io.toro.martini.redis.RedisKeyMethods",
                            "methodName": "del",
                            "parameters": [
                                "java.lang.String",
                                "io.toro.gloop.engine.GloopExecutionContext",
                                "java.lang.Object[]"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "connection"
                                    ],
                                    "to": [
                                        "connectionName"
                                    ]
                                },
                                {
                                    "from": [
                                        "key"
                                    ],
                                    "to": [
                                        "keys"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "redisDelOutput"
                                    ],
                                    "to": [
                                        "redisDelOutput"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "fork",
                            "comments": "This step will determine if the key is deleted or not",
                            "expression": "redisDelOutput",
                            "children": [
                                {
                                    "type": "invokeCode",
                                    "label": "1",
                                    "comments": "If the key was successfully deleted it will return 1 and will log a message and map it to the output model",
                                    "className": "io.toro.martini.LoggerMethods",
                                    "methodName": "info",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "\"${key} key was successfully deleted\"",
                                            "evaluate": true,
                                            "to": [
                                                "message"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "output"
                                            ],
                                            "to": [
                                                "output",
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "label": "0",
                                    "comments": "If the key was successfully deleted it will return 0 and will log a message and map it to the output model",
                                    "className": "io.toro.martini.LoggerMethods",
                                    "methodName": "info",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "\"${key} key failed to delete\"",
                                            "evaluate": true,
                                            "to": [
                                                "message"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "output"
                                            ],
                                            "to": [
                                                "output",
                                                "message"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "label": "0",
                    "comments": "if the key is not existing it will return 0",
                    "children": [
                        {
                            "type": "invokeCode",
                            "comments": "This step will set a key that will be deleted",
                            "declare": [
                                {
                                    "variables": [
                                        {
                                            "name": "redisSetOutput",
                                            "comments": "String simple-string-reply {@code OK} if {@code SET} was executed correctly."
                                        }
                                    ]
                                }
                            ],
                            "className": "io.toro.martini.redis.RedisStringMethods",
                            "methodName": "set",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Object",
                                "java.lang.Object",
                                "io.toro.gloop.engine.GloopExecutionContext"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "connection"
                                    ],
                                    "to": [
                                        "connectionName"
                                    ]
                                },
                                {
                                    "from": [
                                        "key"
                                    ],
                                    "to": [
                                        "key"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Hello World",
                                    "to": [
                                        "value"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "redisSetOutput"
                                    ],
                                    "to": [
                                        "redisSetOutput"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "fork",
                            "comments": "This will determine if the key was successfully set",
                            "expression": "redisSetOutput",
                            "children": [
                                {
                                    "type": "block",
                                    "label": "OK",
                                    "comments": "If set was successfully, it will return `OK`",
                                    "children": [
                                        {
                                            "type": "invokeCode",
                                            "comments": "This step will delete one or more keys",
                                            "declare": [
                                                {
                                                    "variables": [
                                                        {
                                                            "name": "redisDelOutput",
                                                            "type": "long",
                                                            "comments": "Long integer-reply The number of keys that were removed."
                                                        }
                                                    ]
                                                }
                                            ],
                                            "className": "io.toro.martini.redis.RedisKeyMethods",
                                            "methodName": "del",
                                            "parameters": [
                                                "java.lang.String",
                                                "io.toro.gloop.engine.GloopExecutionContext",
                                                "java.lang.Object[]"
                                            ],
                                            "inputs": [
                                                {
                                                    "from": [
                                                        "connection"
                                                    ],
                                                    "to": [
                                                        "connectionName"
                                                    ]
                                                },
                                                {
                                                    "from": [
                                                        "key"
                                                    ],
                                                    "to": [
                                                        "keys"
                                                    ]
                                                }
                                            ],
                                            "outputs": [
                                                {
                                                    "from": [
                                                        "redisDelOutput"
                                                    ],
                                                    "to": [
                                                        "redisDelOutput"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "fork",
                                            "expression": "redisDelOutput",
                                            "children": [
                                                {
                                                    "type": "invokeCode",
                                                    "label": "1",
                                                    "comments": "If the key was successfully deleted it will return 1 and will log a message and map it to the output model",
                                                    "className": "io.toro.martini.LoggerMethods",
                                                    "methodName": "info",
                                                    "parameters": [
                                                        "java.lang.String"
                                                    ],
                                                    "inputs": [
                                                        {
                                                            "type": "set",
                                                            "expression": "\"${key} key was successfully deleted\"",
                                                            "evaluate": true,
                                                            "to": [
                                                                "message"
                                                            ]
                                                        }
                                                    ],
                                                    "outputs": [
                                                        {
                                                            "from": [
                                                                "output"
                                                            ],
                                                            "to": [
                                                                "output",
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "invokeCode",
                                                    "label": "0",
                                                    "comments": "If the key was successfully deleted it will return 0 and will log a message and map it to the output model",
                                                    "className": "io.toro.martini.LoggerMethods",
                                                    "methodName": "info",
                                                    "parameters": [
                                                        "java.lang.String"
                                                    ],
                                                    "inputs": [
                                                        {
                                                            "type": "set",
                                                            "expression": "\"${key} key failed to delete\"",
                                                            "evaluate": true,
                                                            "to": [
                                                                "message"
                                                            ]
                                                        }
                                                    ],
                                                    "outputs": [
                                                        {
                                                            "from": [
                                                                "output"
                                                            ],
                                                            "to": [
                                                                "output",
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}