{
    "comments": "# Ping Redis Connection\n\nThis service shows on how to ping a Redis connection in [Gloop](https://docs.torocloud.com/martini/latest/developing/gloop/service/).\n\nGiven a String `connection`, the service will try to ping the `connection` using the `RedisConnectionMethods.ping` one-liner. If `connection`'s value doesn't exist, then an error will be [logged](https://docs.torocloud.com/martini/latest/developing/one-liner/logger-methods//) to the [console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view) from the service.\n\n## Prerequisite\n\nIf you haven't created a [Redis connection pool](https://docs.torocloud.com/martini/setup-and-administration/data-management/database/connection/redis/), follow these steps:\n\n1. Right click the [`Databases`](https://docs.torocloud.com/martini/setup-and-administration/data-management/database-connection-pool/) above and click new. \n2. Choose `type Redis` and name it `redis`.\n3. Change the `URI` to where your `redis instance` is located (e.g. `redis://127.0.0.1:6379/0`)\n4. Then save and start the connection pool.\n\n## Invoking the Service\n\nThe simplest way to execute this service is via the [Gloop Service Editor](https://docs.torocloud.com/martini/latest/developing/gloop/service/editor), where you may either [run](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/) or [debug](https://docs.torocloud.com/martini/latest/developing/gloop/service/debugging/) it.\n\nWhen executing the service, the service will prompt you to provide the `connection` input properties. A default value is already set for the `connection`.\n\nThe `RedisConnectionMethods.ping` one-liner has a `redisPingOutput` property which will return `PONG` if Redis is connected. The `redisPingOutput` was declared to the `output` property.\n\n## Expected Output\n\n### Properties\n\nThis service will return a model named `output` with the property `message`.\n\n- if `redisPingOutput`'s value is `PONG`, then `output.message` will be set to `\"Redis is working\"`.\n- else, the`output.message` will be set to `\"Redis is not working\"`. \n\n### Logs\n\nUpon setting the [`output` model](https://docs.torocloud.com/martini/latest/developing/gloop/service/running/#outputs), the service will then proceed to logging it to the console. So you should expect to [see a message printed like this in the console](https://docs.torocloud.com/martini/latest/setup-and-administration/monitoring/logs/#console-view):\n\n```\nINFO  [Martini] Redis is working\n\n```",
    "input": [
        {
            "name": "connection",
            "defaultValue": "redis"
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "message"
                }
            ]
        }
    ],
    "steps": [
        {
            "type": "invokeCode",
            "comments": "This step will ping the Redis connection",
            "declare": [
                {
                    "variables": [
                        {
                            "name": "redisPingOutput",
                            "comments": "String simple-string-reply"
                        }
                    ]
                }
            ],
            "className": "io.toro.martini.redis.RedisConnectionMethods",
            "methodName": "ping",
            "parameters": [
                "java.lang.String",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "connection"
                    ],
                    "to": [
                        "connectionName"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "redisPingOutput"
                    ],
                    "to": [
                        "redisPingOutput"
                    ]
                }
            ]
        },
        {
            "type": "fork",
            "comments": "This will determine if the ping was successful",
            "expression": "redisPingOutput",
            "children": [
                {
                    "type": "invokeCode",
                    "label": "PONG",
                    "comments": "if successful, will return a `PONG` and will log the message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Redis is working",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "label": "$else",
                    "comments": "if not successful, will log the message and map it to the output model",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "info",
                    "parameters": [
                        "java.lang.String"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "Redis not working",
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "output"
                            ],
                            "to": [
                                "output",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}