{
    "name": "GetFacetCountEndpointOutput",
    "type": "model",
    "comments": "A model representing the output of the `GetFacetCountEndpoint.gloop` service.",
    "allowExtraProperties": true,
    "gloopProperties": [
        {
            "name": "name"
        },
        {
            "name": "facet_count",
            "type": "integer"
        },
        {
            "name": "count",
            "type": "integer"
        },
        {
            "name": "facet",
            "type": "model",
            "array": true,
            "allowExtraProperties": true,
            "gloopProperties": [
                {
                    "name": "name"
                },
                {
                    "name": "count",
                    "type": "integer"
                }
            ]
        }
    ]
}