{
    "type": "mongodb",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$database"
                },
                {
                    "name": "$collection"
                },
                {
                    "name": "$clientSession",
                    "type": "object",
                    "objectClassName": "com.mongodb.client.ClientSession"
                },
                {
                    "name": "insert",
                    "type": "model",
                    "allowExtraProperties": true,
                    "gloopProperties": [
                        {
                            "name": "_id"
                        },
                        {
                            "name": "item"
                        },
                        {
                            "name": "qty",
                            "type": "integer"
                        },
                        {
                            "name": "status"
                        },
                        {
                            "name": "size",
                            "type": "model",
                            "allowExtraProperties": true,
                            "gloopProperties": [
                                {
                                    "name": "h",
                                    "type": "double"
                                },
                                {
                                    "name": "w",
                                    "type": "double"
                                },
                                {
                                    "name": "uom"
                                }
                            ]
                        },
                        {
                            "name": "tags",
                            "type": "object",
                            "array": true
                        }
                    ]
                }
            ]
        }
    ],
    "output": [
        {
            "name": "output",
            "type": "model",
            "comments": "This is the same model that was inserted, except it has a new `_id` property, which is the id of the document in MongoDB. If this value was populated prior to inserting, this is the value that will be used instead",
            "allowExtraProperties": true,
            "gloopProperties": [
                {
                    "name": "_id"
                }
            ]
        }
    ],
    "connectionPoolName": "mongo",
    "databaseName": "examples",
    "collectionName": "inventory",
    "queryType": "INSERT_ONE",
    "filter": "{\n\n}",
    "projection": "{\n\n}",
    "update": "{\n\n}",
    "pipelines": "[\n\n]"
}