{
    "type": "mongodb",
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$database"
                },
                {
                    "name": "$collection"
                },
                {
                    "name": "$clientSession",
                    "type": "object",
                    "objectClassName": "com.mongodb.client.ClientSession"
                },
                {
                    "name": "$batchSize",
                    "type": "long"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "outputCursor",
            "type": "model",
            "array": true,
            "allowExtraProperties": true,
            "gloopProperties": [
                {
                    "name": "item"
                },
                {
                    "name": "qty",
                    "type": "integer"
                },
                {
                    "name": "status"
                },
                {
                    "name": "size",
                    "type": "model",
                    "allowExtraProperties": true,
                    "gloopProperties": [
                        {
                            "name": "h",
                            "type": "double"
                        },
                        {
                            "name": "w",
                            "type": "double"
                        },
                        {
                            "name": "uom"
                        }
                    ]
                },
                {
                    "name": "tags",
                    "type": "object",
                    "array": true
                }
            ]
        }
    ],
    "connectionPoolName": "mongo",
    "databaseName": "examples",
    "collectionName": "inventory",
    "queryType": "INSERT_MANY",
    "filter": "{\n\n}",
    "projection": "{\n\n}",
    "update": "{\n\n}",
    "pipelines": "[\n\n]"
}